<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8" />
  <link rel="icon" type="image/svg+xml" href="/assets/vite.svg" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>Vite App</title>
</head>

<body>
  <div class="main">
    <div class="container">
      <a href="https://vitejs.dev" target="_blank">
        <img src="/assets/vite.svg" alt="vite logo" srcset="" class="logo">
      </a>
      <span class="plus">+</span>
      <a href="https://sass-lang.com/" target="_blank">
        <img src="/assets/sass.svg" alt="sass logo" srcset="" class="logo sass">
      </a>
    </div>
    <h1>
      Hello Vite!
    </h1>
  </div>
  <script type="module" src="/main.js"></script>
</body>

</html>